/* LandingPage.css */

.landingPage {
   
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: max-content; /* Full viewport height */
   
  }
  
  .landingPage_1 {
   
    width: 70% !important;
    display: flex;
    flex: 1; /* Make .landingPage_1 take the full width */
    align-items: center;
    height: 100vh;
  }
  
  .content_1 {
    flex: 1; /* Take the full width of .landingPage_1 */
    padding: 20px;
  }
  
  .content_1 h1{
        font-size: 50px;
        font-weight: 800;
  }

  .content_1 p {
    font-size: 15px;
    font-weight: 600;
  }
  .content_2 {
    flex: 1; /* Take the full width of .landingPage_1 */
    display: flex;
    justify-content: center; /* Center image horizontally */
    
  }
  
  .content_2 img {
    max-width: 100%; /* Ensure the image does not exceed the container width */
    height: auto; /* Maintain aspect ratio */
  }
  
  /* Responsive styles for smaller screens */
  @media (max-width:1468px) {
    
    .landingPage_1 {

      flex-direction: column; /* Stack content_1 and content_2 vertically on smaller screens */
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .content_1{
        display: flex;
        flex-direction: column;
        flex-direction: column; /* Stack content_1 and content_2 vertically on smaller screens */
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .content_1 h1{
        font-size: 30px;
        font-weight: 800;
  }

  .content_1 p {
    font-size: 10px;
    font-weight: 600;
  }

   .services_card{
    
    width: auto !important;
  }
 
  .features_head h1{
        font-size: 1rem;
  }
  .services_card{
    
    width: auto !important;
  }
 
  .features_head h1{
        font-size: 1rem;
  }

 
  }
/* 
  @media screen and (max-width: 1468px) {
   
    .services_body{
      display: flex;
      flex-direction: column !important;
    }
    .services_card{
      margin-bottom: 20px;
    }
  } */

 
  @media screen and (max-width: 968px) {
   
    .landingPage_1{
      margin-top: 10vh;
    }
    .clinic_1{
     
      display: none !important;
    }
    .clinic__1{
     
      display: none !important;
    }
    .clinic_2{
      width: 100% !important;
    }
    .clinic_3{
      width: 100% !important;
    }

    .services_body{
      display: flex;
      flex-direction: column !important;
    }
    .services_card{
    
      width: auto !important;
    }
   
    .features_head h1{
          font-size: 1rem;
    }
    .features_body{
      display: flex;
      flex-direction: column;
      width: 100% !important;
    }
    .feature_points{
      width: auto !important;
    }
   
  }
  /* Your CSS code */
.landingPage_2 {
   height: max-content;
   width: 90% !important;
   margin: auto !important;
  } 
  
.landingPage_background{
  margin: auto;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100% !important;
  margin-left: 30px !important;
  background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value as needed */
}

.clinic_1{
  height: 100%;
  width: 50%;
}

.clinic__1{
  height: 100%;
  width: 50%;
}
.clinic_1 img {
  background-size: cover;
}

.clinic__1 img {
  background-size: cover;
}

.clinic_2{
  width: 50%;
}

.clinic_3{
  height: 100%;
  width: 80%;
}
.clinic_4{
        height: 100%;
        width: 100%;
        padding: 20px;
        align-items: center;
        text-align: justify;
        margin: auto;
        justify-content: center;
}

.clinic_4 h1{
  margin: 0px auto;
  font-size: 40px;
  font-weight: 1800;
}

.clinic_4 p {
  margin-top: 50px !important;
  line-height: 2;
  margin: auto;
  font-size: 20px;
  font-weight: 400;
} 


/*************** services ******************/





.landingPage_3{
  margin-top: 140px;
  position: relative;
  width: 100%;
  height: max-content;
}

.landingPage_head{
 
  width: 70%;
  height: max-content;
  margin: auto;
}


.services_main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-top: 20px !important;
}

.services_body{
  width: 100%;
  margin-top: 20px;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services_card{
  width: 400px;
  margin-bottom: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*********** features ***************/

.landingPage_4{
  margin-top: 60px;
  height: auto;
  width: 100%;
}

.features_head{
          width: 70%;
          margin: auto;
          display: flex;
          flex-direction: row;
}

.features_line_1{
        margin: auto;
        border: 2px solid black;
        width: 40%;
        height: 0px;
}

.features_body {
  width: 70%;
  margin: auto;

  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.feature_points {
  width: 30%; /* Adjust the width as needed */
  
}

ul {
  list-style: none;
 
  padding: 0;
}

.feature_points h3{
    font-size: 40px;
}
li {
  margin-top: 30px;
  font-size: 20px;
  margin-bottom: 10px;
}

.services_card p{
  text-align: justify;
}


.landingPage_5{
  margin-top: 50px;
}

.testmonial{
  margin: auto;
  width: 70%;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  width: 70%;
  min-height: 430px;
  position: relative;
  text-align: justify;
}

.stars {
  font-size: 14px;
}
.css-i4bv87-MuiSvgIcon-root{
  display: none !important;
}

.testimonial {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  height: 100%;
  line-height: 28px;
  margin: 0;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.user .user-image {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.user .user-details {
  text-align: center;
}

.user .username {
  margin: 0;
  font-size: 14px;
}

.user .role {
  margin: 0;
  font-size: 12px;
}

.progress-dots {
  display: flex;
  gap: 5px;
}

.progress-dot {
  width: 5px;
  height: 5px;
  background-color: #eee;
  border-radius: 50%;
}

.progress-dot.active {
  background-color: #555;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  font-size: 10px;
  cursor: pointer;
  transition: 0.1s ease;
}

.btn:hover {
  background-color: #eee;
}

#btn-prev {
  left: 25px;
}

#btn-next {
  right: 25px;
}


@media screen and (max-width: 650px) {
  .testimonial{
   
    display: none !important;
  }
  .testimonial_1{
    display: inline-block !important;
  }
}


.testimonial_1{
  display: none;
}

.landingPage_6 {
  width: 100%;
  margin-top: 40px;
}



.footer {
  margin-top: 150px;
  position: relative;
  width: 100% !important;
  background: #3586ff;
  min-height: 50px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  width: 100%;
}

.social-icon__item,
.menu__item {
  list-style: none;
  margin-left: 30px;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #ffffff;
  margin: 15px 0 10px 0;
  font-size: 2rem;
  font-weight: 800;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

.menu{
  width: auto;
  display: flex;
  flex-direction: row;
}